{
  "name": "reverse-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.16.2",
    "http-proxy-rules": "^1.1.0",
    "http-server": "^0.9.0"
  }
}
